<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono" rel="stylesheet">
    <link rel="stylesheet" href="/index.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!--A comment is this-->
    <title>Crazygird</title>
    <style>
      body {
        background-image: url(/images/pafkjf.png);
        background-repeat: no-repeat;
        background-size: cover;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }
      
      

      button {
        cursor: pointer;
      }

      button {
        cursor: pointer;
      }

      button:hover {
        background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
        opacity: 1;
        background-color: rgba(230, 230, 230, 0.5);
        transition: .2s;
        size: 110%;
      }

      a {
        color: white
      }

      .glow {
        font-size: 80px;
        color: #ffffff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
        text-shadow: 0 0 0px #fff, 0 0 0px #e70c0c, 0 0 10px #0aa9c9, 0 0 30px #09a92e, 0 0 40px #e4ba10, 0 0 20px #fff, 0 0 40px #fff;
      }

      .center-screen {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 50vh;
      }

      .glassrectangle {
        height: 300px;
        width: 600px;
        background-color: #555;
        background: rgba(232, 255, 250, 0.4);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(8.4px);
        -webkit-backdrop-filter: blur(8.4px);
        z-index: 100;
      }
    </style>
  </head>
  <body>

    <script>
      var messages = [
          "Welcome to my website!",
          "Thanks for visiting!",
          "Have a nice day!",
          "Come back soon!"
      ];

      var message = messages[Math.floor(Math.random() * messages.length)];

      document.getElementById("liver").innerHTML = message;
  </script>

    <h1 class="rainbow" style="font-family: 'Roboto', sans-serif;color: white;
           display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 70px;"> Crazygird</h1>
    <div style="font-family: 'Roboto', sans-serif; display: flex; justify-content: center;">
      <a href="html/javascript">
        <button class="zoom" id="yes" style="width: 130px;height: 60px; border-radius: 5px; border-width: 0;  font-size: 20px; color: #2b2d31; font-family: 'JetBrains+Mono', sans-serif; font-weight:150;">Javascript</button>
      </a>
      <a href="html/about">
        <button class="zoom" id="about" style="width: 130px; height: 60px; border-radius: 5px; margin-left: 14px; border-width: 0;  font-size: 20px; font-family: 'JetBrains+Mono', sans-serif; font-weight: 150;">About</button> 
      </a>
      <a href="html/html tools/html tools">
        <button class="zoom" id="about" style="width: 130px; height: 60px; border-radius: 5px; margin-left: 14px; border-width: 0;  font-size: 20px; font-family: 'JetBrains+Mono', sans-serif; font-weight: 150;">Coding Tools</button>
      </a>
      <a href="html/production">
        <button class="zoom" id="about" style="width: 130px; height: 60px; border-radius: 5px; margin-left: 14px; border-width: 0;  font-size: 20px; font-family: 'JetBrains+Mono', sans-serif; font-weight: 150;">Production</button>
      </a>
    </div>
    <br>
    <p style="font-family: 'Roboto', sans-serif; color: white;
        display: flex; align-items: center; justify-content: center;"> This website is under construction. You may encounter some bugs or glitches or incomplete sections. You can help by &nbsp; <a href="https://github.com/Crazygird/Crazygird.github.io/issues/new">reporting the error.</a>
    </p>
    <form>
      <div style="font-family: 'JetBrains+Monoa', sans-serif; display:flex; justify-content: center; font-size: 45px" class="glow center-screen rainbow" id="liver">why are u here</div>
    </form>
    <div style="position: absolute; bottom: 5px; display: flex; justify-content: center; font-family: 'Roboto' sans-serif; color:white"> © Crazygird 2023 We use a GNU public license. See &nbsp; <a href="LICENSE">LICENSE</a>
    </div>
    <div style="bottom: 5px; display: flex; justify-content: center; font-family: 'Roboto' sans-serif; color:white; size: 5px;">
      <a href="/liver.html" style="text-decoration: none; font-size: 1px;">p</a>
    </div>
    </div>
  </body>
</html>


