<!DOCTYPE html>
<html>
  <head>
    <title>About - Crazygird</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" type = "text/css" href="main.css">
    <style>
      body {
        background-color: #2b2d31;
        font-family: 'Roboto', sans-serif;
      } 
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>
    </head>
  <body>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/html/about.html">About</a></li>
      <li><a href="/html/html tools/html tools.html">HTML Tools</a></li>
      <li><a href="/html/javascript.html">Javascript</a></li>
    </ul>
    <h1 style="font-family: 'Roboto', sans-serif; color: white;">Crazygird - Main Coder</h1>
    <p style="align-items: center; justify-content: center; color:white;">
    Crazygird is a github user learning HTML. He made most of the underlying code of the website.</p>
    <h1 style="align-items: center; justify-content: center; color:white;">Bluehalooo</h1>
    <p style="align-items: center; justify-content: center; color:white;">Bluehalooo is also learning HTML coding. He made most of the content.</p>
    <h1 style="color:white;">The website</h1>
    <p style="align-items: center; justify-content: center; color:white;">This website started as mostly a hobby project. Most things in this website were added because somebody was bored.</p>
  </body>
</html>
