<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>Crazygird - Games</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
            body{
        background-color: #2b2d31;
        font-family: 'Roboto', sans-serif;
      } 
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.zoom{
  transition: transform .2s;
}


button{
  cursor:pointer
  
}
.zoom:hover {
  transform: scale(1.1);
}

.active {
  background-color: #4CAF50;
}
      a{color:white}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/html/about">About</a></li>
            <li><a href="/html/html tools/html tools">Coding Tools</a></li>
            <li><a href="/html/javascript">Javascript</a></li>
            <li><a href="/html/LocalGames.html">Run Locally</a></li>
          </ul>
        <h1 style="color:white">Games</h1>
        <div style="font-family: 'Roboto', sans-serif; display: flex; ">
          <!--<a href="html/games.html"><button class="zoom" id="stuff" style="width: 140px; height: 70px; border-radius: 20px; margin-right: 14px; border-width: 0; font-family: 'Roboto', sans-serif; font-size: 20px;">Games</button></a> -->
          <a href="flappy" style="text-decoration: none;"> <button class="zoom" id="about" style="width: 140px; height: 120px; border-radius: 20px; margin-left: 14px; border-width: 0; font-family: 'Roboto', sans-serif; font-size: 20px; color:#111; display: flex;align-items: flex-start; justify-content: center; background-image: url(/images/flappy.jpeg); background-size: 100%; text-decoration: none; ">Flappy Bird</button></a>
          <a href="Clicker" style="text-decoration: none;"> <button class="zoom" id="about" style="width: 140px; height: 120px; border-radius: 20px; margin-left: 14px; border-width: 0; font-family: 'Roboto', sans-serif; font-size: 20px; color:#111; display: flex;align-items: flex-start; justify-content: center; background-image: url(/images/clicker.png); background-size: 100%; text-decoration: none; ">Lazy No-Css clicker</button></a>
          <a href="parkour" style="text-decoration: none;"> <button class="zoom" id="about" style="width: 140px; height: 120px; border-radius: 20px; margin-left: 14px; border-width: 0; font-family: 'Roboto', sans-serif; font-size: 20px; color:#111; display: flex;align-items: flex-start; justify-content: center; background-image: url(/images/parkour.png); background-size: 100%; text-decoration: none; ">Parkour</button></a>
          <a href="projects/dino" style="text-decoration: none;"> <button class="zoom" id="about" style="width: 140px; height: 120px; border-radius: 20px; margin-left: 14px; border-width: 0; font-family: 'Roboto', sans-serif; font-size: 20px; color:#111; display: flex;align-items: flex-start; justify-content: center; background-image: url(/images/diino.jpg); background-size: 100%; text-decoration: none; ">Dino Run</button></a>
          </div>
    </body></html>
