<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>Crazygird - Javascript</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style> body{
            background-color: #2b2d31;
            font-family: 'Roboto', sans-serif;
          }
          p{color:white}
          h1{color:white}
          h2{color:white}
          h3{color:white}
          a{color:white}


          code {
            font-family: Consolas,"courier new";
            color: rgb(47, 47, 47);
            background-color: rgb(197, 197, 197);
            padding: 2px;
            font-size: 105%;
            border-radius: 15px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  opacity:0.5;
  /*background-filter:blur(10px);*/
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  opacity: 1;
  background-color: #111;
  transition: .2s;
}

.active {
  background-color: white;
  color:#333
}
#Pass {

  text-align: left;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 32pt;

}
           </style></head>
        <body>
          <script>
            var windowOn = false;
            var myInterval = setInterval(() => {

              var pass = document.getElementById("Pass").value;
              if (pass == "games" && !windowOn) {
                var self = window
                var x = window.open("/html/pro/algebra");
                //x.document.write("<iframe src='https://crazygird-organization.github.io/html/pro/algebra' style='position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;'></iframe>");
                setTimeout(() => {
                  x.postMessage("games", "*")
                  document.getElementById('crazygird-organization.github.io/html/pro/algebra').contentWindow.postMessage("games", "*")
                }, 1000);
                windowOn = true;
              }

            }, 100)
            </script>

            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/html/about">About</a></li>
                <li><a href="/html/html tools/html tools">Coding Tools</a></li>
                <li><a href="/html/javascript" class="active">Javascript</a></li>
                <li><a href="/html/production">Production</a></li>
                <li><a href="/html/Local">Run Locally</a></li>
              </ul>
            <h1><input id="Pass" type="text" value="Javascript" style="font-family: Roboto, sans-serif;"></h1>
            <h2>How to use these</h2>
            <p>Most of the following JS codes use <em>bookmarklets</em>, which use bookmarks to run the JS code.
            To use these, follow the instructions below. <br> <b> Step 1. Make a bookmark.</b> I hope I don't need to tell you how to do this. <br>
        <b>Step 2: Edit URL.</b> This is pretty simple. Right click on the bookmark and press "Edit...".  <br>
        <b>Step 3: Insert Javascript Code.</b> Delete everything in the URL segment, put in " <code>javascript:</code> ", (DON'T FORGET THE COLON) and after that, paste your code. <br>
        Now, when you click the button, it should run the JS code.</p> 
        <br>
        <br>

        <h2>Website say something</h2>
        <h3>These were originally made at <a href="https://github.com/bluehalooo/websitesaysomething" target=”_blank”>github by bluehalooo.</a></h3>
        <p>Make a website say anything <br> <br> <code>var websitesaysomethingprompt = prompt("What do you want the website to say?");alert(websitesaysomethingprompt); </code><br></p>
        <p>Make a website say 'hell' <br> <br> <code>alert("hell");</code> <br> </p>
        <p>Make a website ask for your credit card number (this will not be saved anywhere) <br> <code>var thisdoesn = prompt("Give me your credit card number");</code></p>
        <h2>Fun Hacks</h2>
        <p>Make all images fly around <br> <code>R=0; x1=.1; y1=.05; x2=.25; y2=.24; x3=1.6; y3=.24; x4=300; y4=200; x5=300; y5=200; DI=document.getElementsByTagName("img"); DIL=DI.length; function A(){for(i=0; i-DIL; i++){DIS=DI[ i ].style; DIS.position='absolute'; DIS.left=(Math.tan(R*x1+i*x2+x3)*x4+x5)+"px"; DIS.top=(Math.sin(R*y1+i*y2+y3)*y4+y5)+"px"}R++}setInterval('A()',5); void(0);</code></p>
        <p>Edit any page <br> <code>document.body.contentEditable = 'true'; document.designMode='on'; void 0</code></p>
        <p>Web X-ray (better inspect) <br> <code>javascript:(function () {var script=document.createElement('script');script.src='https://x-ray-goggles.mouse.org/webxray.js';script.className='webxray';script.setAttribute('data-lang','en-US');script.setAttribute('data-baseuri','https://x-ray-goggles.mouse.org');document.body.appendChild(script);}())</code></p>
        <p>Break Your Screen to fix press powerbutton restart. <br> <code>for (let i = 0; i < 1; i) {location.reload();}</code></p>
        <p>Make the screen flash rainbow because why not? <br><code>var rainbow=document.createElement("div");rainbow.style.position="absolute",rainbow.style.top="0",rainbow.style.left="0",rainbow.style.width="100%",rainbow.style.height="100%",rainbow.style.zIndex="9999",rainbow.style.pointerEvents="none",rainbow.style.opacity="0.5",document.body.appendChild(rainbow);var colors=["red","orange","yellow","green","blue","indigo","violet"],i=0;setInterval((function(){rainbow.style.backgroundColor=colors[i],i=(i+1)%colors.length}),100);</code><p>
        <p>Open a tab without history<br/><code>var site = prompt("What site do you want to go to"); window.open(site, "_blank");</code></p>
        <p>Takes the link you are on, and opens it on an about:blank (locally). Note that most of the time, it will take you to a 404 page. <br> <code>            let self = window;
          var x = window.open("");
          var hello = prompt("Paste the link");
          self.close();
          x.document.write("	&lt;iframe src= style='position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;'&gt;	&lt;/iframe&gt;");
//whoah.</code></p>
<br><p>Lets any page be in dark mode <code>(function() {
  var css = 'html {-webkit-filter: invert(100%);' +
    '-moz-filter: invert(100%);' +
    '-o-filter: invert(100%);' +
    '-ms-filter: invert(100%); }',
    head = document.getElementsByTagName('head')[0],
    style = document.createElement('style');
  if (!window.counter) {
    window.counter = 1;
  } else {
    window.counter++;
    if (window.counter % 2 == 0) {
      var css = 'html {-webkit-filter: invert(0%); -moz-filter: invert(0%); -o-filter: invert(0%); -ms-filter: invert(0%); }'
    }
  }
  style.type = 'text/css';
  if (style.styleSheet) {
    style.styleSheet.cssText = css;
  } else {
    style.appendChild(document.createTextNode(css));
  }
  head.appendChild(style);
})();</code></p>
        </body>
    </head>
</html>
