<!DOCTYPE html>
<html>
    <style>

      
        body {

            margin: 0;
            background-color: #2b2d31;

        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #808E89;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>
    <head lang="en">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <meta charset="UTF-8">
        <title>Crazygird - Parkour</title>
    </head>
    <body>
        <iframe src="https://gamer-guy12.github.io/Parkour/" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
            Your computer isn't able to run this game. Sorry :(
        </iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
        <p>This game was made by <a href="https://gamer-guy12.github.io/Parkour/">gamer-guy12.</a></p>
    </body>
</html>