<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>Crazygird - Javascript</title>
        <link rel="icon" type="image/x-icon" href="https://crazygird.github.io/images/favicon.ico">
        <style> body{
            background-color: #2b2d31;
            font-family: 'Roboto', sans-serif;
          }
          p{color:white}
          h1{color:white}
          h2{color:white}
          h3{color:white}
          a{color:white}


          code {
            font-family: Consolas,"courier new";
            color: rgb(47, 47, 47);
            background-color: rgb(197, 197, 197);
            padding: 2px;
            font-size: 105%;
            border-radius: 15px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  opacity:0.5;
  /*background-filter:blur(10px);*/
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  opacity: 1;
  background-color: #111;
  transition: .2s;
}

.active {
  background-color: white;
  color:#333
}
           </style></head>
           <body>
           <ul>
            <li><a href="https://crazygird.github.io/index">Home</a></li>
            <li><a href="https://crazygird.github.io/html/about">About</a></li>
            <li><a href="https://crazygird.github.io/html/html tools/html tools">Coding Tools</a></li>
            <li><a href="https://crazygird.github.io/html/javascript">Javascript</a></li>
            <li><a href="https://crazygird.github.io/html/production" class="active">Production</a></li>
            <li><a href="http://crazygird.github.io/html/Local.html">Run Locally</a></li>
          </ul>
          <h1>Productive Tools</h1>
          <a href="https://crazygird.github.io/pro/caculator.html">caculator</a><br>
          <a href="https://crazygird.github.io/pro/specialnumbers">Check if a number is a special number</a><br>
          <a href="https://crazygird.github.io/pro/recorder">Voice and audio recorder</a><br>


           </body>

           </html>