<!DOCTYPE html>
<html>
    <head>
        <title>Update Log- Crazygird</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" type = "text/css" href="main.css">
        <style> body{
            background-color: #2b2d31;
            font-family: 'Roboto', sans-serif;
          }
          p{color:white}
          h1{color:white}
          h2{color:white}
          h3{color:white}
          a{color:white}


          code {
            font-family: Consolas,"courier new";
            color: rgb(47, 47, 47);
            background-color: rgb(197, 197, 197);
            padding: 2px;
            font-size: 105%;
            border-radius: 15px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #222;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
           </style>
           </head>
        <body>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/html/about.html">About</a></li>
                <li><a href="/html/html tools/html tools.html">HTML Tools</a></li>
                <li><a href="/html/javascript.html">Javascript</a></li>
              </ul>
              <!--Add all <p> tags below this but above last tag-->
              <p>2/2/23: made update log. Added header, and added copyright.</p>
              </body></html>