<!DOCTYPE html> <html>
<head>
    <title>Cursors - Crazygird</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
          background-color: #2b2d31;
          font-family: 'Roboto', sans-serif;
          color:white;
        } 
        button{
          cursor: pointer;
      }
      button:hover {
    opacity: 1;
           background-color: rgba(230,230,230,0.5);
           transition: .2s;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  opacity: 1;
  background-color: #111;
  transition: .2s;
}

.active {
  background-color: #4CAF50;
}
      </style>
</head>
<body>
  <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/html/about.html">About</a></li>
    <li><a href="/html/html tools/html tools.html">Coding Tools</a></li>
    <li><a href="/html/javascript.html">Javascript</a></li>
  </ul>
        <h1>Cursors</h2>
        <p>These use the css cursor: style.</p>
        <br>
        <br>
        <p style="cursor:cell">cell <br></p>
        <p style="cursor:alias">alias <br></p>
        <p style="cursor:all-scroll">all-scroll <br></p>
        <p style="cursor:auto">auto <br></p>
        <p style="cursor:col-resize">col-resize <br></p>
        <p style="cursor:context-menu">context-menu <br></p>
        <p style="cursor:copy">copy<br></p>
        <p style="cursor:default">default <br></p>
        <p style="cursor:e-resize">e-resize <br></p>
        <p style="cursor:ew-resize">ew-resize <br></p>
        <p style="cursor:grab">grab <br></p>
        <p style="cursor:grabbing">grabbing <br></p>
        <p style="cursor:help">help <br></p>
        <p style="cursor:move">move <br></p>
        <p style="cursor:n-resize">n-resize <br></p>
        <p style="cursor:nesw-resize">nesw-resize <br></p>
        <p style="cursor:no-drop">no-drop <br></p>
        <p style="cursor:none">none <br></p>
        <p style="cursor:not-allowed">not-allowed <br></p>
        <p style="cursor:ns-resize">ns-resize <br></p>
        <p style="cursor:nw-resize">nw-resize <br></p>
        <p style="cursor:nwse-resize">nwse-resize <br></p>
        <p style="cursor:pointer">pointer <br></p>
        <p style="cursor:progress">progress <br></p>
        <p style="cursor:row-resize">row-resize <br></p>
        <p style="cursor:s-resize">s-resize <br></p>
        <p style="cursor:se-resize">se-resize <br></p>
        <p style="cursor:sw-resize">sw-resize <br></p>
        <p style="cursor:text">text <br></p>
        <p style="cursor:vertical-text">vertical-text <br></p>
        <p style="cursor:w-resize">w-resize <br></p>
        <p style="cursor:wait">wait <br></p>
        <p style="cursor:zoom-in">zoom-in <br></p>
        <p style="cursor:zoom-out">zoom-out <br></p>
        <p style="cursor:-moz-grab">-moz-grab <br></p>
        <p style="cursor:-moz-grabbing">-moz-grabbing <br></p>
        <p style="cursor:-moz-zoom-in">-moz-zoom-in <br></p>
        <p style="cursor:-moz-zoom-out">-moz-zoom-out <br></p>
        <p style="cursor:-webkit-grab">-webkit-grab <br></p>
        <p style="cursor:-webkit-grabbing">-webkit-grabbing <br></p>
        <p style="cursor:-webkit-zoom-in">-webkit-zoom-in <br></p>
        <p style="cursor:-webkit-zoom-out">-webkit-zoom-out <br></p>
        <p style="cursor:inherit">inherit <br></p>
        <p style="cursor:initial">initial <br></p>
        <p style="cursor:unset">unset <br></p>
        <br>
        <br>
        <p>Keep in mind that some of these aren't defined by the cursor: css style, so they change, like inherit or auto. Also, some of these might not work, depending on your browser.</p>
      </body></html>
