<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Crazygird - Game Development Tools</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" type = "text/css" href="main.css">
        <style>
            body{
        background-color: #2b2d31;
        font-family: 'Roboto', sans-serif;
        color:white
      } 
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  opacity: 1;
  background-color: #111;
  transition: .2s;
}


.active {
  background-color: #4CAF50;
}
      a{color:white}
        </style>
    </head>
    <body>
        <ul>
            <li ><a href="/index">Home</a></li>
            <li><a href="/html/about">About</a></li>
            <li><a href="/html/html tools/html tools">Coding Tools</a></li>
            <li><a href="/html/javascript">Javascript</a></li>
            <li><a href="/html/Local.html"Local></a></li>
          </ul>
        <h1>Game Development Tools</h1>
        <br/>
        <p>To make games I would recommend using the game engine Unity. Unity is a game engine that makes the process of creating games easier.<br/>
        Unity uses the coding language C#.</p>
        <hr/>
        <h2>Here is a list of the things that you may need to download.</h2>
        <ul id="Downloads">
            <li class="Downloads"><a href="https://unity.com/download">Unity Hub</a></li>
            <li class="Downloads">Visual Studio. Download while downloading editor.</li>
            <li class="Downloads">.Net. Download <a href="https://dotnet.microsoft.com/en-us/">Here</a>.</li>
        </ul>
        <h2>How to install Unity Editor.</h2>
        <p>Once you have installed the Unity Hub go to the installs tab. In the installs tab click install editor at the top right. <br/>
        Click install on the version that is in LTS. Select Visual Studio unless you already have it installed. Then go and select all the modules that you want. <br/>
        You can download the other modules later if you want to. Click install and let the editor install.</p>
        <h2>Resources</h2>
        <ul id="Downloads">
            <li class="Downloads"><a href="https://www.youtube.com/watch?v=j48LtUkZRjU&list=PLPV2KyIb3jR53Jce9hP7G5xC4O9AgnOuL">Great starter tutorial</a></li>
            <li class="Downloads"><a href="https://www.youtube.com/watch?v=wxznTygnRfQ">Good for learning C#</a></li>
            <li class="Downloads"><a href="https://www.w3schools.com/cs/index.php">C# learning resource</a></li>
            <li class="Downloads"><a href="https://learn.microsoft.com/en-us/dotnet/csharp/">C# documentation</a></li>
            <li class="Downloads"><a href="https://docs.unity3d.com/Manual/index.html">Unity Editor documentation</a></li>
            <li class="Downloads"><a href="https://docs.unity3d.com/ScriptReference/index.html">Unity scripting documentation</a></li>
        </ul>
    </body>
</html>