<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Crazygird - Game Development Tools</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <link rel="stylesheet" type = "text/css" href="main.css">
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <style>
            body{
        background-color: #2b2d31;
        font-family: 'Roboto', sans-serif;
        color:white
      } 
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}
code {
            font-family: Consolas,"courier new";
            color: rgb(47, 47, 47);
            background-color: rgb(197, 197, 197);
            padding: 2px;
            font-size: 105%;
            border-radius: 15px;
        }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  opacity: 1;
  background-color: #111;
  transition: .2s;
}


.active {
  background-color: #4CAF50;
}
      a{color:white}
        </style>
    </head>
    <body>
        <ul>
            <li ><a href="/index">Home</a></li>
            <li><a href="/html/about">About</a></li>
            <li><a href="/html/html tools/html tools">Coding Tools</a></li>
            <li><a href="/html/javascript">Javascript</a></li>
          </ul>
    <h1>Putting code into HTML page</h1>
    <h2>Python</h2>
    <p>If you want to put Python into your html file, you can try using <a href="https://github.com/pyscript/pyscript">pyscript</a>.
    To use pyscript, just put the following lines of code into your head tag:</p>
    <code>&lt;link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css"/&gt;</code> <br>
    <code>&lt;script defer src="https://pyscript.net/latest/pyscript.js"&gt; &lt;/script&gt;</code>
    <p>After you do that, you can use &lt;py-script&gt; to run python code executable in a web page. You can use the src= function or just paste regular python code.<br>Example:</p><br>
    <py-script src="/html/html tools/htmldiffcodecode/helloworld.py"></py-script>

    <p>Keep in mind that this is in early development, so there may be some glitches. For more information, go to the <a href="https://github.com/pyscript/pyscript">pyscript github.</a></p>
          </body></html>