<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" type = "text/css" href="main.css">
    <title>HTML Tools - Crazygird</title>
    <style>
        body {
          background-color: #2b2d31;
          font-family: 'Roboto', sans-serif;
          color:white;
        } 
        a{
          color:white;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
      </style>
      </head>
      <body>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/html/about.html">About</a></li>
          <li><a href="/html/html tools/html tools.html">HTML Tools</a></li>
          <li><a href="/html/javascript.html">Javascript</a></li>
        </ul>
        <a href="cursors"><h2>Cursors</h2></a>
        <a href="texttypes"><h2>Text Types</h2></a>
      

        




    </body>
    </html>