<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <title>Crazygird - Javascript</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>
        body{
            background-color: #2b2d31;
            font-family: 'Roboto', sans-serif;
          }
          p{color:white}
          h1{color:white}
          h2{color:white}
          h3{color:white}
          a{color:white}


          code {
            font-family: Consolas,"courier new";
            color: rgb(47, 47, 47);
            background-color: rgb(197, 197, 197);
            padding: 2px;
            font-size: 105%;
            border-radius: 15px;
        }
        ul {
          list-style-type: none;
          padding:0;
          margin:0;
          color:white;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        input{
          cursor:text;
          border-radius: 25px;
          padding: 2px;
            font-size: 105%;
            border-radius: 15px;
            background-color:white;

        }
        </style>
        </head><body>

            <ul id="messages"></ul>
<input id="textbox" type="text" placeholder="Message">
<br>
<br>
<input id="username" type="text" placeholder="Username">
<button id="button">Send</button>
<script src="script.ts"></script>
        </body></html>