<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Crazygird - memes</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      body {
        background-color: #2b2d31;
        font-family: 'Roboto', sans-serif;
      } 
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  opacity: 1;
  background-color: #111;
  transition: .2s;
}


.active {
  background-color: white;
  color:#333
}

.box2 img {
    object-fit: contain;
}

.box img {
    width: 100%;
    height: 100%;
}
    </style>
    </head>
    <body>
        <ul>
            <li><a href="/index">Home</a></li>
            <li><a href="/html/about">About</a></li>
            <li><a href="/html/html tools/html tools">Coding Tools</a></li>
            <li><a href="/html/javascript">Javascript</a></li>
            <li><a href="/html/Local.html">Run Locally</a></li>
            <li style="float:right; display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;">Press the space bar to scroll through memes</li>
        </ul>
        <img id="image" class="box box2" alt="memes">
        <script>
            var index = 0;
            const memes = [
                "MemeFolder/Projects.jpg",
                "MemeFolder/CodingMeme.jpg",
                "MemeFolder/GoogleDiscord.jpg",
                "MemeFolder/Meme1.jpg",
                "MemeFolder/Meme3.jpeg",
                "MemeFolder/Meme3.png",
                "MemeFolder/Meme4.jpeg",
                "MemeFolder/Meme5.png",
                "MemeFolder/Meme6.png",
                "MemeFolder/Meme7.png",
                "MemeFolder/Meme8.png",
                "MemeFolder/Meme9.png",
                "MemeFolder/Meme11.jpeg",
                "MemeFolder/Meme13.jpg",
                "MemeFolder/Meme14.jpeg",
                "MemeFolder/Meme15.png",
                "MemeFolder/Meme16.png",
                "MemeFolder/Meme17.jpeg",
                "MemeFolder/Meme18.png",
                "MemeFolder/Meme19.png",
                "MemeFolder/Meme20.png",
                "MemeFolder/Meme21.png",
                "MemeFolder/Meme22.png",
                "MemeFolder/Meme23.png",
                "MemeFolder/Meme24.png"
            ]

            document.addEventListener('keypress', (event) => {
                
                if (memes[index + 1] == null) index = 0;
                else index += 1;

            }, false);

            var myInterval = setInterval(() => {

                document.getElementById("image").src = memes[index];

            }, 10)

        </script>
    </body>
</html>